USE SQLTutorial_DB
--https://interesting-homemade-projects.blogspot.com
--Author: LUIS A. SIERRA
-- 
--DELETE PRIMARY KEY IF EXISTS
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY'
AND TABLE_NAME = 'Table_Customers'
AND TABLE_SCHEMA ='dbo') 
BEGIN
	ALTER TABLE Table_Customers
	DROP CONSTRAINT PK_Table_Customers
END

--DELETE OLD ID FIELD WITHOUT AUTOINCREMENT
ALTER TABLE Table_Customers
DROP COLUMN ID

--ADD NEW ID FIELD WITH AUTOINCREMENT
ALTER TABLE Table_Customers
ADD ID INT IDENTITY(1,1)

--ADD PRIMARY KEY (OPTIONAL)
ALTER TABLE Table_Customers
ADD CONSTRAINT PK_Table_Customers PRIMARY KEY (ID)

