CREATE DATABASE SQLTutorial_DB2
ON
(
	NAME = SQLTutorial_DB2,
	FILENAME = 'C:\MSSQLDB\SQLTutorial_DB2.MDF',
	SIZE =20,
	MAXSIZE = 100,
	FILEGROWTH = 5
)
LOG ON
(
	NAME = SQLTutorial_DB2_LOG,
	FILENAME = 'C:\MSSQLDB\SQLTutorial_DB2_LOG.LDF',
	SIZE =10,
	MAXSIZE = 50,
	FILEGROWTH = 5
);