CREATE DATABASE SQLTutorial_DB
ON
(
	NAME = SQLTutorial_DB,
	FILENAME = 'C:\MSSQLDB\SQLTutorial_DB.MDF',
	SIZE =20,
	MAXSIZE = 100,
	FILEGROWTH = 5
)
LOG ON
(
	NAME = SQLTutorial_DB_LOG,
	FILENAME = 'C:\MSSQLDB\SQLTutorial_DB_LOG.LDF',
	SIZE =10,
	MAXSIZE = 50,
	FILEGROWTH = 5
);